app/views/shared/_flash_messages.html.haml
- if !flash[:notice].blank?
  %p.flash.notice
    = flash[:notice]
    = link_to raw("&times;"), "#", :class => :close

- if !flash[:alert].blank?
  %p.flash.alert
    = flash[:alert]
    = link_to raw("&times;"), "#", :class => :close

app/views/shared/_flash_messages.html.erb
<% if !flash[:notice].blank? %>
  <p class="flash notice">
    <%= flash[:notice] %>
    <%= link_to raw("&times;"), "#", class: :close %>
  </p>
<% end %>

<% if !flash[:alert].blank? %>
  <p class="flash alert">
    <%= flash[:alert] %>
    <%= link_to raw("&times;"), "#", class: :close %>
  </p>
<% end %>
